{
	"id": "79ae10ec-9346-17f8-346b-054cb71d3e98",
	"name": "SurveyNodeHPK",
	"description": "",
	"order": [],
	"folders": [
		{
			"owner": "1213971",
			"lastUpdatedBy": "1213971",
			"lastRevision": 2281680903,
			"folder": null,
			"id": "7017715d-95c7-8065-9f66-b19b75bb4d6b",
			"name": "Questions",
			"description": "",
			"order": [
				"c3d8aacf-2029-89f7-0faf-d7aa0fbe0609",
				"71300a13-b521-aa99-0845-5cb5a4e03efd"
			],
			"folders_order": []
		},
		{
			"owner": "1213971",
			"lastUpdatedBy": "1213971",
			"lastRevision": 2281557668,
			"folder": null,
			"id": "ed507f0c-f83b-e6b3-bc13-d14ac2f48d12",
			"name": "Surveys",
			"description": "",
			"order": [
				"77658d4a-6e6f-6ab1-a929-45a711fbea3e"
			],
			"folders_order": []
		},
		{
			"owner": "1213971",
			"lastUpdatedBy": "1213971",
			"lastRevision": 2284107841,
			"folder": null,
			"id": "60e5ac9b-65d9-59c1-d05c-c32b6f0785a2",
			"name": "User",
			"description": "",
			"order": [
				"52bfe361-caed-b7eb-1adc-a5f3b75fcf39",
				"d5e3f8bd-7660-044c-1cc4-10ebd9486fce"
			],
			"folders_order": []
		}
	],
	"folders_order": [
		"ed507f0c-f83b-e6b3-bc13-d14ac2f48d12",
		"7017715d-95c7-8065-9f66-b19b75bb4d6b",
		"60e5ac9b-65d9-59c1-d05c-c32b6f0785a2"
	],
	"timestamp": 0,
	"owner": "1213971",
	"public": false,
	"requests": [
		{
			"id": "52bfe361-caed-b7eb-1adc-a5f3b75fcf39",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:3000/users/create",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "79ae10ec-9346-17f8-346b-054cb71d3e98",
			"data": [],
			"dataMode": "raw",
			"name": "users/create",
			"description": "",
			"descriptionFormat": "html",
			"time": 1507541283848,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "60e5ac9b-65d9-59c1-d05c-c32b6f0785a2",
			"rawModeData": "{\n\t\"username\":\"Igaroshka\",\n\t\"password\":\"12345678\",\n\t\"email\":\"ostap4ukigor@i.ua\"\n}"
		},
		{
			"folder": "7017715d-95c7-8065-9f66-b19b75bb4d6b",
			"id": "71300a13-b521-aa99-0845-5cb5a4e03efd",
			"name": "question/questionGroup/create",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n  \"name\": \"First Group Name\",\n  \"questions\":[]\n}",
			"descriptionFormat": "html",
			"description": "Create Group of Questions",
			"headers": "Content-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "http://localhost:3000/question/questionGroup/create",
			"preRequestScript": null,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"queryParams": [],
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"pathVariableData": [],
			"responses": [],
			"collectionId": "79ae10ec-9346-17f8-346b-054cb71d3e98"
		},
		{
			"folder": "ed507f0c-f83b-e6b3-bc13-d14ac2f48d12",
			"id": "77658d4a-6e6f-6ab1-a929-45a711fbea3e",
			"name": "survey/create",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n  \"name\":\"First Survey\",\n  \"userGroupId\":\"Qw6f6f71yd7Wuiu8\",\n  \"questionGroupId\":\"1kf6f7dss8d7f5f4\"\n}",
			"descriptionFormat": "html",
			"description": "Survey create",
			"headers": "Content-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "http://localhost:3000/survey/create",
			"preRequestScript": null,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"queryParams": [],
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"pathVariableData": [],
			"responses": [],
			"collectionId": "79ae10ec-9346-17f8-346b-054cb71d3e98"
		},
		{
			"folder": "7017715d-95c7-8065-9f66-b19b75bb4d6b",
			"id": "c3d8aacf-2029-89f7-0faf-d7aa0fbe0609",
			"name": "question/create",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n  \"answerType\":\"text\",\n  \"questionText\":\"You shall not pass!\"\n}",
			"descriptionFormat": "html",
			"description": "Create question",
			"headers": "Content-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "http://localhost:3000/question/create",
			"preRequestScript": null,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"queryParams": [],
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"pathVariableData": [],
			"responses": [],
			"collectionId": "79ae10ec-9346-17f8-346b-054cb71d3e98"
		},
		{
			"id": "d5e3f8bd-7660-044c-1cc4-10ebd9486fce",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:3000/users/login",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "79ae10ec-9346-17f8-346b-054cb71d3e98",
			"data": [],
			"dataMode": "raw",
			"name": "users/login",
			"description": "",
			"descriptionFormat": "html",
			"time": 1507541757682,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "60e5ac9b-65d9-59c1-d05c-c32b6f0785a2",
			"rawModeData": "{\n\t\"password\":\"12345678\",\n\t\"email\":\"ostap4ukigor@i.ua\"\n}"
		}
	]
}